<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_seting_bkg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#d4d4d4"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="vertical"
        android:isScrollContainer="true">

    </ListView>
</LinearLayout>